# MovieNight

./: .gitignore  README.md
.github/: copilot-instructions.md
backend/: pom.xml
backend/src/main/java/ca/corbett/movienight/: MovieNightApplication.java
backend/src/main/java/ca/corbett/movienight/config/: CorrelationIdFilter.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/ca/corbett/movienight/controller/: ArtistController.java  EpisodeController.java  FileBrowserController.java  GenreController.java  MovieController.java  MusicVideoController.java  SeriesController.java  SpaForwardController.java  StreamController.java
backend/src/main/java/ca/corbett/movienight/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/ca/corbett/movienight/model/: Artist.java  Episode.java  Genre.java  Movie.java  MusicVideo.java  Series.java
backend/src/main/java/ca/corbett/movienight/repository/: ArtistRepository.java  EpisodeRepository.java  GenreRepository.java  MovieRepository.java  MusicVideoRepository.java  SeriesRepository.java
backend/src/main/java/ca/corbett/movienight/service/: ArtistService.java  EpisodeService.java  GenreService.java  MediaService.java  MovieService.java  MusicVideoService.java  SeriesService.java  ThumbnailService.java
backend/src/main/java/com/movienight/: MovieNightApplication.java
backend/src/main/java/com/movienight/config/: DataInitializer.java
backend/src/main/java/com/movienight/controller/: MovieController.java
backend/src/main/java/com/movienight/model/: Movie.java
backend/src/main/java/com/movienight/repository/: MovieRepository.java
backend/src/main/java/com/movienight/service/: MovieService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/ca/corbett/movienight/: DisabledRecentFeatureRepositoryTest.java  EpisodeRepositoryTest.java  MediaServiceTest.java  MovieRepositoryTest.java  MusicVideoRepositoryTest.java  SecurityIntegrationTest.java  SecurityIntegrationWithoutLocalhostOnlyTest.java  StreamControllerTest.java  ThumbnailServiceTest.java
backend/src/test/java/com/movienight/: MovieRepositoryTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: ArtistForm.jsx  ArtistList.jsx  EpisodeForm.jsx  EpisodeList.jsx  FileBrowserModal.jsx  GenreForm.jsx  GenreList.jsx  MovieForm.jsx  MovieList.jsx  MusicVideoForm.jsx  MusicVideoList.jsx  SeriesForm.jsx  SeriesList.jsx
frontend/src/context/: AppConfigContext.jsx
frontend/src/pages/: MediaLibraryPage.jsx
